# ai-bill-split

./: README.md
Bill_Split_AI/: .gitignore  Dockerfile  gcp_serviceAccount.json  pom.xml
Bill_Split_AI/src/main/java/org/roshanv99/: Main.java
Bill_Split_AI/src/main/java/org/roshanv99/ai/: GPT.java  VisionToText.java
Bill_Split_AI/src/main/java/org/roshanv99/controller/: BillController.java
Bill_Split_AI/src/main/java/org/roshanv99/dto/: Item.java
Bill_Split_AI/src/main/java/org/roshanv99/service/ai/: GPT.java  VisionToText.java
Bill_Split_AI/src/main/java/org/roshanv99/utils/: ConfigLoader.java  StringToJSON.java
Client/bill-split-client/: package-lock.json  package.json  todo.txt
Client/bill-split-client/src/: App.css  App.tsx  dummy_data.ts
Client/bill-split-client/src/components/AvatarContainer/: AvatarContainer.css  AvatarContainer.tsx  female1.ts  female2.ts  male1.ts
Client/bill-split-client/src/components/Header/: Header.css  Header.tsx
Client/bill-split-client/src/components/ItemCard/: ItemCard.css  ItemCard.tsx
Client/bill-split-client/src/components/ProgressBar/: ProgressBar.css  ProgressBar.tsx
Client/bill-split-client/src/components/TextInput/: TextInput.css  TextInput.tsx
Client/bill-split-client/src/context/: UserItemContext.tsx
Client/bill-split-client/src/features/add-user/: addUserForm.css  addUserForm.tsx
Client/bill-split-client/src/features/show-bill/: Bill.css  Bill.tsx  BillCalculation.ts
Client/bill-split-client/src/features/user-item-mapping/: UserItemMapping.css  UserItemMapping.tsx
Client/bill-split-client/src/features/user-list/: UserList.css  UserList.tsx
Client/bill-split-client/src/types/: types.ts
